<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>CMSC-16200 Winter 2015 | SeanPierre / Sixdegresswikipedia </title>
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" href="wikipage_files/pmwiki.css" type="text/css">
  <!--HTMLHeader--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash .de1, .bash .de2 {font-family: monospace; font-weight: normal;}
.bash  {font-family:monospace;}
.bash .imp {font-weight: bold; color: red;}
.bash li, .bash .li1 {font-family: monospace; color: black; font-weight: normal;}
.bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash .li2 {font-weight: bold;}
.bash .kw1 {color: #000000; font-weight: bold;}
.bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash .kw3 {color: #7a0874; font-weight: bold;}
.bash .co0 {color: #666666; font-style: italic;}
.bash .co1 {color: #800000;}
.bash .co2 {color: #cc0000; font-style: italic;}
.bash .co3 {color: #000000; font-weight: bold;}
.bash .co4 {color: #666666;}
.bash .es1 {color: #000099; font-weight: bold;}
.bash .es2 {color: #007800;}
.bash .es3 {color: #007800;}
.bash .es4 {color: #007800;}
.bash .es5 {color: #780078;}
.bash .es_h {color: #000099; font-weight: bold;}
.bash .br0 {color: #7a0874; font-weight: bold;}
.bash .sy0 {color: #000000; font-weight: bold;}
.bash .st0 {color: #ff0000;}
.bash .st_h {color: #ff0000;}
.bash .nu0 {color: #000000;}
.bash .re0 {color: #007800;}
.bash .re1 {color: #007800;}
.bash .re2 {color: #007800;}
.bash .re4 {color: #007800;}
.bash .re5 {color: #660033;}
.bash .ln-xtra, .bash li.ln-xtra, .bash div.ln-xtra {background-color: #ffc;}
.bash span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  border: 1px solid #808080;
  color: #000000;
  background-color: #f1f0ed;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font-family: monospace; font-weight: normal;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-family: monospace; color: black; font-weight: normal;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python .de1, .python .de2 {font-family: monospace; font-weight: normal;}
.python  {font-family:monospace;}
.python .imp {font-weight: bold; color: red;}
.python li, .python .li1 {font-family: monospace; color: black; font-weight: normal;}
.python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python .li2 {font-weight: bold;}
.python .kw1 {color: #ff7700;font-weight:bold;}
.python .kw2 {color: #008000;}
.python .kw3 {color: #dc143c;}
.python .kw4 {color: #0000cd;}
.python .co1 {color: #808080; font-style: italic;}
.python .coMULTI {color: #808080; font-style: italic;}
.python .es0 {color: #000099; font-weight: bold;}
.python .br0 {color: black;}
.python .sy0 {color: #66cc66;}
.python .st0 {color: #483d8b;}
.python .nu0 {color: #ff4500;}
.python .me1 {color: black;}
.python .ln-xtra, .python li.ln-xtra, .python div.ln-xtra {background-color: #ffc;}
.python span.xtra { display:block; }

--></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="robots" content="index,follow">

</head>
<body>
<!--PageHeaderFmt-->
  <div id="wikilogo"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php"><img src="wikipage_files/uc-wordmark.png" alt="CMSC-16200 Winter 2015" border="0"></a></div>
  <div id="wikihead">
  <form action="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php">
    <span class="headnav"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/RecentChanges" accesskey="c">Recent Changes</a> -</span>
    <input name="n" value="SeanPierre.Sixdegresswikipedia" type="hidden">
    <input name="action" value="search" type="hidden">
    <a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Site/Search">Search</a>:
    <input name="q" class="inputbox searchbox" type="text">
    <input class="inputbutton searchbutton" value="Go" type="submit"></form></div>
<!--/PageHeaderFmt-->
  <table id="wikimid" width="100%" cellpadding="0" cellspacing="0"><tbody><tr>
<!--PageLeftFmt-->
      <td id="wikileft" valign="top">
        <p class="sidehead"> Main
</p><ul><li><a class="urllink" href="http://cmsc-16200.cs.uchicago.edu/2015/" rel="nofollow">Course Home (exit)</a>
</li><li><a class="urllink" href="https://piazza.com/uchicago/winter2015/cmsc16200/home" rel="nofollow">Piazza (exit)</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Main/HomePage">Course WikiHome</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Site/AllRecentChanges">Recent Changes</a> <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Site/AllRecentChanges?action=rss">(rss)</a>
</li></ul><p class="vspace sidehead"> <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Student/Student">Student</a>
</p><ul><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Student/Problems">Problems</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Student/Resources">Resources</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Student/Questions">Questions</a>
</li></ul><p class="vspace sidehead"> <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/Profiles">Profiles</a>
</p><ul><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/Profiles">My Profile</a>
</li></ul><p class="vspace sidehead"> Instructor
</p><ul><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/StuartKurtz">Stuart Kurtz</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/ArielFeldman">Ariel Feldman</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Instructor/SampleProblem">Sample Problem</a>
</li></ul><p class="vspace sidehead"> Lab
</p><ul><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/MarkStoehr">Mark Stoehr</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/LabTA/Labs">Labs</a>
</li><li><a class="urllink" href="http://people.cs.uchicago.edu/%7Estoehr/cs162" rel="nofollow">Labs Page (exit)</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/LabTA/FAQ">FAQ</a>
</li></ul><p class="vspace sidehead"> <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/PmWiki/PmWiki">PmWiki</a>
</p><ul><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/PmWiki/BasicEditing">Basic Editing</a>
</li><li><a class="urllink" href="http://www.pmwiki.org/wiki/Cookbook/SourceBlock" rel="nofollow">SourceBlock (exit)</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/PmWiki/DocumentationIndex">Documentation Index</a>
</li><li><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/PmWiki/FAQ">PmWiki FAQ</a>
</li></ul><p class="vspace" style="text-align: right;"> <span style="font-size:83%"><a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Site/SideBar?action=edit">edit SideBar</a></span>
</p>
</td>
<!--/PageLeftFmt-->
      <td id="wikibody" valign="top">
<!--PageActionFmt-->
        <div id="wikicmds"><ul><li class="browse">      <a accesskey="" rel="nofollow" class="selflink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia">View</a>
</li><li class="edit">      <a accesskey="e" rel="nofollow" class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=edit">Edit</a>
</li><li class="diff">   <a accesskey="h" rel="nofollow" class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=diff">History</a>
</li><li class="print">     <a accesskey="" rel="nofollow" class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=print">Print</a>
</li><li class="logout"><em>  <span style="font-size:83%"><a accesskey="" rel="nofollow" class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=logout">Logout</a></span></em>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id="wikititle">
          <div class="pagegroup"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre">SeanPierre</a> /</div>
          <h1 class="pagetitle">Sixdegresswikipedia</h1></div>
<!--PageText-->
<div id="wikitext">
<h2>Six Degrees of Wikipedia</h2>
<p>Proposed by <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/SeanPierre">Sean Pierre</a>.
</p>
<p class="vspace">Create a program that will take 2 Wikipedia articles 
(their URLs, not the entire article) as input and return the shortest 
length between them using only links that are available on the page of 
the source article and all articles that are traversed to arrive at the 
destination article.
</p>
<p class="vspace">We define "length" between articles to be the least 
number of links necessary to click on in order to go from the source 
article to the destination article.
</p>
<p class="vspace">Example: 
</p>
<p class="vspace">Assume that program is named 'sixdegrees' and we wish 
to go from the Wikipedia article 'Haskell (programming language)' to 'C 
(programming language)'. We would input to the terminal the following:
</p>
<div class="sourceblock " id="sourceblock1">
  <div class="sourceblocktext"><div class="bash">sixdegrees http:<span class="sy0">//</span>en.wikipedia.org<span class="sy0">/</span>wiki<span class="sy0">/</span>Haskell_<span class="br0">(</span>programming_language<span class="br0">)</span> http:<span class="sy0">//</span>en.wikipedia.org<span class="sy0">/</span>wiki<span class="sy0">/</span>C_<span class="br0">(</span>programming_language<span class="br0">)</span><br>
&nbsp; &nbsp; </div></div>
  <div class="sourceblocklink"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=sourceblock&amp;num=1" type="text/plain">[$[Get Code]]</a></div>
</div>

<p class="vspace">The program should output 2, because we are required to go from
</p>
<div class="vspace"></div>
<div class="sourceblock " id="sourceblock2">
  <div class="sourceblocktext"><div class="c"><span class="st0">'Haskell (programming language)'</span> <span class="sy0">-&gt;</span> <span class="st0">'Programming language'</span> <span class="sy0">-&gt;</span> <span class="st0">'C (programming language)'</span> </div></div>
  <div class="sourceblocklink"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=sourceblock&amp;num=2" type="text/plain">[$[Get Code]]</a></div>
</div>

<p>in order to traverse from the Haskell page to the C page
(as far as I know, there was no direct link on the Haskell page to the C page)
</p>
<p class="vspace">Note that you may choose another kind of wiki besides 
Wikipedia if necessary. Let's assume that we are only dealing with 
English wikipedia articles.
</p>
<div class="vspace"></div><hr>
<p class="vspace">Solution by <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/JacobBurroughs">Jacob Burroughs</a>:
</p>
<p class="vspace">First, a few notes.  
</p><ul><li>To invoke my version of sixdegrees, don't include the whole url.  You can write
</li></ul>
<div class="sourceblock " id="sourceblock3">
  <div class="sourceblocktext"><div class="bash">sixdegrees Haskell_<span class="br0">(</span>programming_language<span class="br0">)</span> C_<span class="br0">(</span>programming_language<span class="br0">)</span><br>
&nbsp; &nbsp; </div></div>
  <div class="sourceblocklink"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=sourceblock&amp;num=3" type="text/plain">[$[Get Code]]</a></div>
</div>

<p>or
</p>
<div class="sourceblock " id="sourceblock4">
  <div class="sourceblocktext"><div class="bash">sixdegrees <span class="st0">"Haskell (programming language)"</span> <span class="st0">"C (programming language)"</span><br>
&nbsp; &nbsp; </div></div>
  <div class="sourceblocklink"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=sourceblock&amp;num=4" type="text/plain">[$[Get Code]]</a></div>
</div>

<ul><li>I originally wrote a version that ran directly against the 
wikipedia server; it was awfully slow (many cases would probably have 
run for hours/days.  Therefore, in order to use this script, you must 
load the {wikiname}-latest-page.sql.gz and 
{wikiname}-latest-pagelinks.sql.gz into a sql server.
</li><li>Currently, I have only run it against Simple English Wikipedia 
(simple.wikipedia.org), but I'm working on getting it running with the 
regular English Wikipdia.
</li></ul><p class="vspace">Code can be found on github <a class="urllink" href="http://git.io/KtUdaQ" rel="nofollow">http://git.io/KtUdaQ</a>
A web wrapper can be accessed at <a class="urllink" href="http://maths22.com/cs/simpledegrees.php" rel="nofollow">http://maths22.com/cs/simpledegrees.php</a>
</p>
<div class="vspace"></div><hr>
<p>Proposed by <a class="wikilink" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Profiles/Teocollin">Teo Collin</a>
</p>
<p class="vspace">This solution uses a breadth first search algorithm 
written in python. It uses a the queue data structure to keep track of 
pages that need to be looked. It uses networkx to keep track of the 
overall structure of the tree. 
</p>
<p class="vspace">It is run like this:
</p>
<div class="sourceblock " id="sourceblock5">
  <div class="sourceblocktext"><div class="bash">python3.4 main.py <span class="st_h">'/wiki/Haskell_(programming_language)'</span> <span class="st_h">'/wiki/C_(programming_language)'</span></div></div>
  <div class="sourceblocklink"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=sourceblock&amp;num=5" type="text/plain">[$[Get Code]]</a></div>
</div>

<p class="vspace">And, as with the solution above, it runs extremely 
slowly when running against wikipedia servers, but has no alternative 
yet. I plan to write a program with converts wikipedia's page link file 
into some usable graph object for fast searching. This will probably be a
 separate solution. 
</p>
<p class="vspace">Here is the solution that runs against wikipedia's servers:
</p>
<div class="vspace"></div>
<div class="sourceblock " id="sourceblock6">
  <div class="sourceblocktext"><div class="python"><span class="kw1">import</span> networkx <span class="kw1">as</span> nx<br>
<span class="kw1">import</span> <span class="kw3">sys</span><br>
<span class="kw1">import</span> requests<br>
<span class="kw1">from</span> bs4 <span class="kw1">import</span> BeautifulSoup<br>
<span class="kw1">from</span> <span class="kw3">collections</span> <span class="kw1">import</span> deque<br>
<br>
toSort <span class="sy0">=</span> <span class="kw2">True</span><br>
<br>
wikgraph <span class="sy0">=</span> nx.<span class="me1">DiGraph</span><span class="br0">(</span><span class="br0">)</span><br>
<br>
arg1 <span class="sy0">=</span> <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span><br>
arg2 <span class="sy0">=</span> <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">[</span><span class="nu0">2</span><span class="br0">]</span><br>
<br>
<br>
<span class="kw1">def</span> page_eval_sort<span class="br0">(</span>links<span class="br0">)</span>:<br>
&nbsp; &nbsp; look_for <span class="sy0">=</span> <span class="br0">(</span><span class="br0">(</span>arg2.<span class="me1">replace</span><span class="br0">(</span><span class="st0">'/wiki/'</span><span class="sy0">,</span><span class="st0">''</span><span class="br0">)</span>.<span class="me1">replace</span><span class="br0">(</span><span class="st0">'('</span><span class="sy0">,</span><span class="st0">''</span><span class="br0">)</span>.<span class="me1">replace</span><span class="br0">(</span><span class="st0">')'</span><span class="sy0">,</span><span class="st0">''</span><span class="br0">)</span><span class="br0">)</span>.<span class="me1">split</span><span class="br0">(</span><span class="st0">'_'</span><span class="br0">)</span><span class="br0">)</span> + <span class="br0">[</span><span class="st0">'list'</span> <span class="br0">]</span><br>
&nbsp; &nbsp; pre_sort <span class="sy0">=</span> <span class="br0">[</span><span class="br0">[</span><span class="nu0">0</span><span class="sy0">,</span>x<span class="br0">]</span> <span class="kw1">for</span> x <span class="kw1">in</span> links<span class="br0">]</span><br>
&nbsp; &nbsp; <span class="kw1">for</span> x <span class="kw1">in</span> look_for:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">for</span> y <span class="kw1">in</span> pre_sort:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span> x <span class="kw1">in</span> y<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span>:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span> <span class="sy0">=</span> y<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span> + <span class="nu0">1</span><br>
<br>
&nbsp; &nbsp; pre_sort.<span class="me1">sort</span><span class="br0">(</span>key<span class="sy0">=</span><span class="kw1">lambda</span> a: a<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span><span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">return</span> <span class="br0">[</span>x<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span> <span class="kw1">for</span> x <span class="kw1">in</span> pre_sort<span class="br0">]</span><br>
<br>
<br>
<span class="kw1">def</span> get_wiki_page_soup<span class="br0">(</span>old<span class="br0">)</span>:<br>
&nbsp; &nbsp; <span class="kw3">new</span> <span class="sy0">=</span> <span class="st0">'https://en.wikipedia.org'</span> + old<br>
&nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span><span class="kw3">new</span><span class="br0">)</span><br>
&nbsp; &nbsp; r <span class="sy0">=</span> requests.<span class="me1">get</span><span class="br0">(</span><span class="kw3">new</span><span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span>r<span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">if</span> r.<span class="me1">status_code</span> <span class="sy0">==</span> <span class="nu0">404</span>:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span>old + <span class="st0">" 404'd"</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span><span class="br0">(</span><span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">return</span> BeautifulSoup<span class="br0">(</span>r.<span class="me1">text</span><span class="br0">)</span><br>
<br>
<br>
<span class="kw1">def</span> get_all_page_urls<span class="br0">(</span>soup<span class="br0">)</span>:<br>
&nbsp; &nbsp; a <span class="sy0">=</span> soup.<span class="me1">find_all</span><span class="br0">(</span><span class="st0">'a'</span><span class="br0">)</span><br>
&nbsp; &nbsp; rawa <span class="sy0">=</span> <span class="br0">[</span>x.<span class="me1">get</span><span class="br0">(</span><span class="st0">'href'</span><span class="br0">)</span> <span class="kw1">for</span> x <span class="kw1">in</span> a<span class="br0">]</span><br>
&nbsp; &nbsp; rawn <span class="sy0">=</span> <span class="br0">[</span>x <span class="kw1">for</span> x <span class="kw1">in</span> rawa <span class="kw1">if</span> x <span class="kw1">is</span> <span class="kw1">not</span> <span class="kw2">None</span> <span class="kw1">and</span> <span class="st0">'org'</span> <span class="kw1">not</span> <span class="kw1">in</span> x <span class="kw1">and</span> <span class="st0">'/wiki/'</span> <span class="kw1">in</span> x <span class="kw1">and</span> <span class="st0">':'</span> <span class="kw1">not</span> <span class="kw1">in</span> x <span class="kw1">and</span> <span class="st0">'Main_Page'</span> <span class="kw1">not</span> <span class="kw1">in</span> x<span class="br0">]</span><br>
&nbsp; &nbsp; <span class="kw1">return</span> rawn<br>
<br>
<br>
<span class="kw1">def</span> tree_append<span class="br0">(</span>page<span class="br0">)</span>:<br>
&nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span><span class="st0">"page: "</span> + page<span class="br0">)</span><br>
&nbsp; &nbsp; soup <span class="sy0">=</span> get_wiki_page_soup<span class="br0">(</span>page<span class="br0">)</span><br>
&nbsp; &nbsp; newpages <span class="sy0">=</span> get_all_page_urls<span class="br0">(</span>soup<span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span>newpages<span class="br0">)</span><br>
&nbsp; &nbsp; wikgraph.<span class="me1">add_edges_from</span><span class="br0">(</span><span class="br0">[</span><span class="br0">(</span>page<span class="sy0">,</span> x<span class="br0">)</span> <span class="kw1">for</span> x <span class="kw1">in</span> newpages <span class="kw1">if</span> x <span class="kw1">not</span> <span class="kw1">in</span> wikgraph.<span class="me1">nodes_iter</span><span class="br0">(</span><span class="br0">)</span><span class="br0">]</span><span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">if</span> toSort:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">return</span> page_eval_sort<span class="br0">(</span>newpages<span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">return</span> newpages<br>
<br>
<br>
<span class="kw1">def</span> tree_construct_search_breadth_limited<span class="br0">(</span>page1<span class="sy0">,</span> page2<span class="br0">)</span>:<br>
&nbsp; &nbsp; que <span class="sy0">=</span> deque<span class="br0">(</span><span class="br0">[</span>page1<span class="br0">]</span><span class="br0">)</span><br>
&nbsp; &nbsp; <span class="kw1">while</span> que:<br>
&nbsp; &nbsp; &nbsp; &nbsp; considering <span class="sy0">=</span> que.<span class="me1">pop</span><span class="br0">(</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span>considering<span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">new</span> <span class="sy0">=</span> tree_append<span class="br0">(</span>considering<span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span> page2 <span class="kw1">in</span> <span class="kw3">new</span>:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span><span class="st0">"Done!"</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span><span class="st0">"Path:"</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span>nx.<span class="me1">shortest_path</span><span class="br0">(</span>wikgraph<span class="sy0">,</span> arg1<span class="sy0">,</span> arg2<span class="br0">)</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">(</span><span class="nu0">0</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">print</span><span class="br0">(</span><span class="st0">"Extending"</span><span class="br0">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; que.<span class="me1">extendleft</span><span class="br0">(</span><span class="kw3">new</span><span class="br0">)</span><br>
<br>
<br>
tree_construct_search_breadth_limited<span class="br0">(</span>arg1<span class="sy0">,</span> arg2<span class="br0">)</span><br>
&nbsp;</div></div>
  <div class="sourceblocklink"><a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=sourceblock&amp;num=6" type="text/plain">[$[Get Code]]</a></div>
</div>

</div>

      </td>
    </tr></tbody></table>
<!--PageFooterFmt-->
  <div id="wikifoot">
    <div class="footnav">
      <a rel="nofollow" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=edit">Edit</a> -
      <a rel="nofollow" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=diff">History</a> -
      <a rel="nofollow" href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/Sixdegresswikipedia?action=print" target="_blank">Print</a> -
      <a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/SeanPierre/RecentChanges">Recent Changes</a> -
      <a href="http://brick.cs.uchicago.edu/Courses/CMSC-16200/2015/pmwiki/pmwiki.php/Site/Search">Search</a></div>
    <div class="lastmod">Page last modified on January 28, 2015, at 10:20 AM</div></div>
<!--HTMLFooter-->


</body></html>